spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://DESKTOP-KV3N6Q6:1433;databaseName=EcommerceDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Dino
spring.datasource.password=dinopass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


